# Thymeleaf
spring.thymeleaf.cache: false

# Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:8889/netgloo_blog
#db.username: root
#db.password: root

#postgres database
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/helloworld
database.user=voleak
database.password=voleak

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: netgloo
